org.joget.marketplace.paymentprocessor.config=Configure Payment Processor Tool
org.joget.marketplace.paymentprocessor.paymentMethod=Payment Method

org.joget.marketplace.paymentprocessortool.paypal.environment=Environment
org.joget.marketplace.paymentprocessortool.paypal.clientId=Client ID
org.joget.marketplace.paymentprocessortool.paypal.clientSecret=Client Secret
org.joget.marketplace.paymentprocessortool.paypal.formDefId=Form
org.joget.marketplace.paymentprocessortool.paypal.acknowledge=Acknowledge Link
org.joget.marketplace.paymentprocessortool.paypal.currency=Currency
org.joget.marketplace.paymentprocessortool.paypal.amount=Amount
org.joget.marketplace.paymentprocessortool.paypal.invoiceNo=InvoiceNo
org.joget.marketplace.paymentprocessortool.paypal.desciption=Desciption

org.joget.marketplace.paymentprocessor.formDefId=FormDefId
org.joget.marketplace.paymentprocessor.stripeMode=Stripe Mode
org.joget.marketplace.paymentprocessor.apiKey=API Key
org.joget.marketplace.paymentprocessor.stripeFields=Stripe Fields
org.joget.marketplace.paymentprocessor.productName=Product Name
org.joget.marketplace.paymentprocessor.currency=Currency
org.joget.marketplace.paymentprocessor.unitAmount=Unit Amount
org.joget.marketplace.paymentprocessor.quantity=Quantity
org.joget.marketplace.paymentprocessor.redirectDetails=Redirect Details
org.joget.marketplace.paymentprocessor.redirectUserviewMenu=Userview Menu
org.joget.marketplace.paymentprocessor.redirectUserviewMenuFormID=Userview Menu Form ID 

processtool.paymentprocessor.name=Stripe Payment Processor Tool
processtool.paymentprocessor.desc=Stripe Payment processor to integrate various payment methods
