org.joget.marketplace.paymentprocessortool.config=Configure Payment Processor Tool
org.joget.marketplace.paymentprocessortool.formDefId=Form
org.joget.marketplace.paymentprocessortool.paymentMethod=Payment Method
org.joget.marketplace.paymentprocessortool.header=Input Fields to Generate Payment Link
org.joget.marketplace.paymentprocessortool.currency=Currency
org.joget.marketplace.paymentprocessortool.totalAmount=Total Amount
org.joget.marketplace.paymentprocessortool.redirectDetails=Redirect Details
org.joget.marketplace.paymentprocessortool.redirectUserviewMenu=Userview Menu
org.joget.marketplace.paymentprocessortool.redirectUserviewMenuFormID=Userview Menu Form ID 

org.joget.marketplace.paymentprocessortool.paypal.header=Paypal Credentials
org.joget.marketplace.paymentprocessortool.paypal.environment=Environment
org.joget.marketplace.paymentprocessortool.paypal.clientId=Client ID
org.joget.marketplace.paymentprocessortool.paypal.clientSecret=Client Secret
org.joget.marketplace.paymentprocessortool.stripe.header=Stripe Credentials
org.joget.marketplace.paymentprocessortool.stripe.apiKey=API Key
